spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root

spring.servlet.multipart.max-file-size= 2097152
spring.servlet.multipart.max-request-size= 10485760

server.port=8004

mybatis.config-location=classpath:Configuration.xml

   

